<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Royalty Free Internet Resources - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="These are some resource collections you should check out, no matter who you are."
    /><meta name="generator" content="Hugo 0.90.0" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Royalty Free Internet Resources" />
<meta property="og:description" content="These are some resource collections you should check out, no matter who you are." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/royalty-free-internet-resources/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-13T18:14:56+05:30" />
<meta property="article:modified_time" content="2020-07-13T18:14:56+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Royalty Free Internet Resources"/>
<meta name="twitter:description" content="These are some resource collections you should check out, no matter who you are."/>
 <meta itemprop="name" content="Royalty Free Internet Resources">
<meta itemprop="description" content="These are some resource collections you should check out, no matter who you are."><meta itemprop="datePublished" content="2020-07-13T18:14:56+05:30" />
<meta itemprop="dateModified" content="2020-07-13T18:14:56+05:30" />
<meta itemprop="wordCount" content="777">
<meta itemprop="keywords" content="Web development,Royalty free,Resources,Graphics Designing," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://td.hackgence.com/">Team Drive</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/loaTW2AfDYU/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8aW1hZ2VzfHwwfHx8fDE2Mzk1OTI0NDg&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 13, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Royalty Free Internet Resources</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 13, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      777&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>No matter what profession you are in, in a certain period of time, you are going to face a situation which you need some materials royalty free for your projects, maybe Images, videos, sound clips etc.. So in this article, let me show you my pics for royalty free Resource collections.</p>
<h2 id="but-first-lets-go-over-some-basic-royalty-free-terms">But, first, let’s go over some basic royalty-free terms.</h2>
<ul>
<li><strong>Royalty-Free</strong>: This allows you to use intellectual property without having to pay royalties or license fees.</li>
<li><strong>Creative Commons</strong>: You can use these images for free since the artist has waived their rights to their work. However, always review the terms before publishing these images.</li>
<li><strong>Public Domain</strong>: If any image was created in the United States prior to 1923 then they’re part of the public domain. This means that you’re allowed to copy, modify, or distribute these images without permission.</li>
<li><strong>Attribution</strong>: You can use these images as long as you give credit to the author.</li>
<li><strong>Commercial Use</strong>: You’re permitted to use royalty-free images for any type of business venture.</li>
<li><strong>Membership</strong>: You must sign-up to the site in order to use the royalty-free images. Some sites will charge you for membership.</li>
</ul>
<p>Now that out to the side, let&rsquo;s begin shall we?</p>
<h2 id="images">Images</h2>
<p>These sites contain Royalty-free High quality images to use for free.</p>
<h4 id="unsplashhttpsunsplashcom"><a href="https://unsplash.com/">Unsplash</a></h4>
<p>All photos published on Unsplash are licensed under Creative Commons Zero. However, most of the times, it doesn&rsquo;t matter and mention unsplash as a whole and you&rsquo;re good to go.</p>
<p><img src="/uploads/20200713_01.png" alt="Images"></p>
<h4 id="pixabayhttpspixabaycom"><a href="https://pixabay.com/">Pixabay</a></h4>
<p>This is similar to unsplash but Pixabay ;D this site is also licensed under Creative Commons Zero so you can give the artist credits for using these in your projects.</p>
<p><img src="/uploads/20200713_02.png" alt="Images"></p>
<h4 id="stocksnaphttpsstocksnapio"><a href="https://stocksnap.io/">Stocksnap</a></h4>
<p>Stock snap is the biggest site of three of these, but I always end-up with Unsplash for my daily needs ( As a habit ). but you shouldn&rsquo;t do that, so check this also.</p>
<p><img src="/uploads/20200713_03.png" alt="Images"></p>
<h4 id="bursthttpsburstshopifycom"><a href="https://burst.shopify.com/">Burst</a></h4>
<p>Burst by shopify, as it says, It&rsquo;s from shopify. This site is also licensed under Creative Commons Zero and you&rsquo;re already know the drill.</p>
<p><img src="/uploads/20200713_04.png" alt="Images"></p>
<p>I&rsquo;ll do a 101 Royalty free image sites in the future and stay tuned for that.</p>
<h2 id="videos">Videos</h2>
<p>As same as images, but now for videos.</p>
<h4 id="pixabayhttpspixabaycomvideos"><a href="https://pixabay.com/videos/">Pixabay</a></h4>
<p>My Go-to site for Royalty free videos is, again pixabay. It has a lot more than photos so I&rsquo;m secretly into pixabay.</p>
<p><img src="/uploads/20200713_05.png" alt="Images"></p>
<h4 id="pexelshttpswwwpexelscomvideos"><a href="https://www.pexels.com/videos/">Pexels</a></h4>
<p>Pexels also has amazing Royalty free videos, and Now I wander how the internet running these sites at no cost at all. You should check this also.</p>
<p><img src="/uploads/20200713_06.png" alt="Images"></p>
<h4 id="videovohttpswwwvidevonet"><a href="https://www.videvo.net/">Videovo</a></h4>
<p>This is something special, Videvo offers free stock video footage as well as motion graphics created by their community of users. The clips you download from Videvo will be licensed in one of two ways: either through the Videvo Standard License or the Creative Commons 3.0 license. Videos under the Videvo Standard License can be downloaded for free to use in any project, the only restriction being that you don’t make the clips available for download anywhere else.</p>
<p><img src="/uploads/20200713_07.png" alt="Images"></p>
<h2 id="audio">Audio</h2>
<p>Here, we have free effects and background musics. Considering audio, It&rsquo;s hard to look for what we exactly needs, unless the search engine and publishers knows what we feel more than what we meant.</p>
<h4 id="youtube-audio-libraryhttpswwwyoutubecomaudiolibrarymusic"><a href="https://www.youtube.com/audiolibrary/music">Youtube Audio Library</a></h4>
<p>I Bet you didn&rsquo;t saw this coming, Yeah it&rsquo;s from Youtube and for background musics. You&rsquo;re welcomed.</p>
<p><img src="/uploads/20200713_09.png" alt="Images"></p>
<h4 id="facebook-sound-collectionhttpswwwfacebookcomcreatorstudioreferenceredirect_from_sound_collectiontabsound_collectioncontext_id0collection_idall_pagessound_collection_tabsound_tracks"><a href="https://www.facebook.com/creatorstudio/?reference=redirect_from_sound_collection&amp;tab=sound_collection&amp;context_id=0&amp;collection_id=all_pages&amp;sound_collection_tab=sound_tracks">Facebook Sound Collection</a></h4>
<p>Facebook sound collection is a part of Creator Studio. It strongly resembles the looks of YouTube audio library. However, they offer less filters and some of the songs I found were quite heavy (30-70 Mb). But give it a try anyway: your next best free music might be hiding here.</p>
<p><img src="https://wave.video/blog/wp-content/uploads/2019/06/facebook_sound_collection.png.webp" alt="Image"></p>
<h4 id="freesoundhttpsfreesoundorg"><a href="https://freesound.org/">Freesound</a></h4>
<p>This is great for audio effects and my Go-to. The engine is so much better and I always find what I&rsquo;m looking for</p>
<p><img src="/uploads/20200713_10.png" alt="Images"></p>
<h4 id="audioblockshttpswwwstoryblockscomaudio"><a href="https://www.storyblocks.com/audio">Audioblocks</a></h4>
<p>Well, Here we have a complete collection on audi clips, check is this what you&rsquo;re looking for</p>
<p><img src="/uploads/20200713_11.png" alt="Images"></p>
<h4 id="zapsplathttpswwwzapsplatcom"><a href="https://www.zapsplat.com/">Zapsplat</a></h4>
<p>like others, this is for audio effects. Engine is somewhat skeptical but it works at the end of the day.</p>
<p><img src="/uploads/20200713_12.png" alt="Images"></p>
<h4 id="wavehttpswavevideo"><a href="https://wave.video/">Wave</a></h4>
<p>This is my go-to for audio clips, it has amazing audio clips and the search engine knows what we want. But there&rsquo;s a bummer and it&rsquo;s featuring so much premium content, so not suitable for most of us.</p>
<p><img src="/uploads/20200713_08.png" alt="Images"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Here you go, These are all free resource collections for graphic designers and most of the developers to crank up their development environments, and even to use in their own profiles. Everything in the internet Isn&rsquo;t bad, so check these resources and maybe you&rsquo;ll end-up with using these for your next project. Also <strong>These are my picks and what I use for my personal and commercial projects</strong>, there are so much more and try to explore some.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
