<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Free Top Level Domain Names 2020 - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Top level domain names for no cost in 2020 for starters"
    /><meta name="generator" content="Hugo 0.92.2" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Free Top Level Domain Names 2020" />
<meta property="og:description" content="Top level domain names for no cost in 2020 for starters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/free-top-level-domain-names-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-11T15:54:59+05:30" />
<meta property="article:modified_time" content="2020-07-11T15:54:59+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Free Top Level Domain Names 2020"/>
<meta name="twitter:description" content="Top level domain names for no cost in 2020 for starters"/>
 <meta itemprop="name" content="Free Top Level Domain Names 2020">
<meta itemprop="description" content="Top level domain names for no cost in 2020 for starters"><meta itemprop="datePublished" content="2020-07-11T15:54:59+05:30" />
<meta itemprop="dateModified" content="2020-07-11T15:54:59+05:30" />
<meta itemprop="wordCount" content="1370">
<meta itemprop="keywords" content="Web Admin,Domains,Web Development," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/cd79oBJrIWw/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8LmNvbXx8MHx8fHwxNjM5NTY3ODg3&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 11, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Free Top Level Domain Names 2020</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 11, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1370&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>I Was surprised and wasn&rsquo;t sure is this a spam or not, Top Level domains for free? that&rsquo;s Odd to be exact, But yeah, Freenom offers top level domains for no cost at all! and that&rsquo;s weird. In this article, I&rsquo;ll show you how you can get a Freenom top level domain for free and in the correct way. Follow this guide very carefully because anyone can f*ck it up in no time.</p>
<h3 id="how-do-they-do-that">How do they do that?</h3>
<p>Well, Freenom offers free domains of .tk .ml .ga .cf .gq extensions for no cost at all, But how do they do that? I didn&rsquo;t found any good explanation on how they do that or anything I can believe, so I came up with my own theory on this conspiracy. No they aren&rsquo;t aliens or something like that. These are domain zones of small exotic countries or even semi-independent parts of other countries – sometimes just a couple of islands in the ocean. so as silicon valley in china, they don&rsquo;t give a F*ck on world costs or nothing. And they have pretty flat rates on mostly every single domain name. Also they have a 99.9% online rate so I don&rsquo;t see anything bad about them.</p>
<h3 id="where-are-these-domains-from">Where Are these domains From?</h3>
<table>
<thead>
<tr>
<th style="text-align:left">TLD</th>
<th style="text-align:left">Corresponding country or territory</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">.tk</td>
<td style="text-align:left">Tokelau, three coral islands in the Pacific Ocean with a capital that rotates between the islands each year. De-jure part of New Zealand.</td>
</tr>
<tr>
<td style="text-align:left">.ml</td>
<td style="text-align:left">Mali, a landlocked country in North-West Africa with a 10% rate of Internet use among its entire 20 million population.</td>
</tr>
<tr>
<td style="text-align:left">.ga</td>
<td style="text-align:left">Gabon, a small nation on the western coast of Africa which has recently undergone a military coup against its president.</td>
</tr>
<tr>
<td style="text-align:left">.cf</td>
<td style="text-align:left">Central African Republic, a country where 4% of inhabitants have regular access to the Internet. Obviously located smack in the center of the African continent.</td>
</tr>
<tr>
<td style="text-align:left">.gq</td>
<td style="text-align:left">Equatorial Guinea, a tiny African country with a totalitarian government that accumulates all the spoils from its rich oil reserves.</td>
</tr>
</tbody>
</table>
<h3 id="are-these-safe">Are these safe?</h3>
<p>Let me introduce my self in this part. These aren&rsquo;t safe at all because most of the scammers use them and even google rejects them. <strong>BUT I HAVE A SOLUTION</strong>. This is the part where <strong>big brains</strong> f*ck their selves up. You can&rsquo;t use these domains as is, there is a simple but effective work around. please let me show you.</p>
<h3 id="where-to-begin">Where to begin?</h3>
<p>You have to trust me and follow my guide lines STRICTLY. If you got into a problem you can&rsquo;t solve, contact me and I&rsquo;ll Help you, otherwise</p>
<ul>
<li>Provide real Details</li>
<li>Renew your domain when it&rsquo;s available</li>
<li>Don&rsquo;t lose any of your passwords</li>
<li>Don&rsquo;t share your accounts</li>
<li>Don&rsquo;t ever provide others with your domains</li>
</ul>
<p>If you get these nice and clear, You&rsquo;re good to go. Let&rsquo;s Begin shall we?</p>
<h3 id="registering-your-accounts">Registering Your Accounts</h3>
<p>Use your email and password option here, Do NOT EVER USE ANY 3RD PARTY LOGINS! Use Email and Password! otherwise you&rsquo;ll be in a big trouble in the future, and freenom doesn&rsquo;t even care about it so probably you&rsquo;ll lose your domain and your account. Now that&rsquo;s out of the way, Just Follow me</p>
<p>Note: I&rsquo;m using a temp mail But you have to use an authentic mail address, use your Gmail instead.</p>
<p>Head on to <a href="https://www.freenom.com/" title="Freenom">Freenom.com</a></p>
<p><img src="/uploads/20200711b_01.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Then Enter the domain name you want to use with .tk at the end. There&rsquo;s a weird bug going on which it doesn&rsquo;t allow users to get domains if you only enter the domain name</p>
<p><img src="/uploads/20200711b_02.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Now click on Check Availability to check wether the domain is available or not</p>
<p><img src="/uploads/20200711b_03.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If It&rsquo;s Available, You can see it selected in .Tk extension as below, but if you want something else you can select them too.</p>
<p><img src="/uploads/20200711b_04.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>For this demonstration I&rsquo;m selecting all available 5 domains. Then click on checkout to go to the purchasing section.</p>
<p><img src="/uploads/20200711b_05.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here you can see it gives you 03 months for free, but if you want more time, just change it.</p>
<p><img src="/uploads/20200711b_06.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>I recommend to use the 12 months for free option, You can renew the domain for free after this time period.</p>
<p><img src="/uploads/20200711b_07.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Click continue to continue</p>
<p><img src="/uploads/20200711b_08.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here, in the bottom left section, enter your email and click Verify my email address</p>
<p><img src="/uploads/20200711b_09.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If you did it successfully, now go to your mail and confirm your account.</p>
<p><img src="/uploads/20200711b_10.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here you can see Freenom sent me a confirmation link, click on it to continue.</p>
<p><img src="/uploads/20200711b_11.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Now in the next section, If you&rsquo;re a new user, you have to use your real information to fill this up. Don&rsquo;t worry about these information because no one&rsquo;s going to murder you or send an assassin to kill you from these addresses, also Freenom offers IDShield so no one can get it.</p>
<p><img src="/uploads/20200711b_12.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If everything went correctly, well done! you have some domains now! After this we have to setup our nameservers for Internet to trust our Domains.</p>
<p><img src="/uploads/20200711b_14.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Go to freenom again and under the service section select My Domains</p>
<p><img src="/uploads/20200711b_15.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here, you can see the domains you just purchased. Now go to <a href="https://www.netlify.com/" title="Netlify">Netlify.com</a>.</p>
<p><img src="/uploads/20200711b_16.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>select SignUp To create an account.</p>
<p><img src="/uploads/20200711b_17.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Again, select Email Signup section.</p>
<p><img src="/uploads/20200711b_18.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Enter your Email and a new password to continue.</p>
<p><img src="/uploads/20200711b_19.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>They&rsquo;ll send a new confirmation email and go to your email section to confirm it.</p>
<p><img src="/uploads/20200711b_20.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here you can see the Verify email button, click it to continue.</p>
<p><img src="/uploads/20200711b_21.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here you will redirected to netlify again, and Now let&rsquo;s Setup our domains.</p>
<p><img src="/uploads/20200711b_22.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Now, Click on domains section to get to your netlify domains list.</p>
<p><img src="/uploads/20200711b_23.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Click on add or register domain button to add our registered domains</p>
<p><img src="/uploads/20200711b_24.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Enter the domain you just registered and click verify.</p>
<p><img src="/uploads/20200711b_25.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here, they say that our domain is registered. and it&rsquo;s registered under our name so click Yes, add domain to continue.</p>
<p><img src="/uploads/20200711b_26.png" alt="Setup Domain" title="Setup Domain"></p>
<p>You can add your DNS Records now, or later so i&rsquo;m not adding anything. click continue.</p>
<p><img src="/uploads/20200711b_27.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Notice these DNS nameservers? Copy or right them down somewhere, because we have to connect our domain to these nameservers.</p>
<p><img src="/uploads/20200711b_28.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Goto your freenom domains page and select on manage domain</p>
<p><img src="/uploads/20200711b_29.png" alt="Setup Domain" title="Setup Domain"></p>
<p>It asked me to sign in again so I did.</p>
<p><img src="/uploads/20200711b_31.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Goto management tools &gt; Nameservers</p>
<p><img src="/uploads/20200711b_32.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here, select use custom name servers and enter the information you copied from the Netlify domain page. And click change Nameservers to transfer the domain.</p>
<p><img src="/uploads/20200711b_33.png" alt="Setup Domain" title="Setup Domain"></p>
<p>You&rsquo;ll be greeted with this screen if it was successfully done. Now go the netlify page</p>
<p><img src="/uploads/20200711b_34.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Click on Done Button to add your domain.</p>
<p><img src="/uploads/20200711b_35.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Now! you&rsquo;re pretty much done with securing your domain. so add DNS Records, enable security features and do what you want! Congratulations with your new domain!</p>
<p><img src="/uploads/20200711b_36.png" alt="Setup Domain" title="Setup Domain"></p>
<p>To be clear, click add DNS button to add your DNS Records and you&rsquo;re Greeted with this modal, here you can use minimum of 1 second on TTL And that&rsquo;s a huge improvement!</p>
<p><img src="/uploads/20200711b_36.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here you can see I did the above steps with all of my domains and now they are secure and safe, also fast.</p>
<h3 id="now-what">Now What?</h3>
<p>That&rsquo;s all for today guys, you can do allot more with these Domains now! Setup custom emails, setup custom websites and lot more! I&rsquo;ll provide you allot more tutorials to continue with in a later day so stay tuned.</p>
<h3 id="how-do-i-renew-my-domain">How do i renew my domain?</h3>
<p>After you 1 year time period has over, You will be greeted with a renew button in freenom domain management page. click on it and you&rsquo;re pretty much done.</p>
<h3 id="web-hosting-emails">Web hosting? emails?</h3>
<p>I Will cover them in the future guys, It&rsquo;s not today&rsquo;s topic.</p>
<h3 id="where-can-i-use-these-now">Where can I use these now?</h3>
<p>Anywhere, Blogger, wordpress, firebase etc etc&hellip;. If you&rsquo;re visiting my blog in the early ages, even I&rsquo;m using a .Tk domain to be clear.</p>
<h3 id="ssl-certificates">SSL Certificates?</h3>
<p>Netlify offers SSL Certificates for free so go to your domain to set it up. It&rsquo;s free and could take up-to 24h to completely offer a Certificate.</p>
<h3 id="how-can-i-get-a-com-net-org-domain">How can i get a .com .net .org domain?</h3>
<p>Don&rsquo;t waste your money on godaddy or websites like that for costy domains, use <a href="https://www.namecheap.com/">Namecheap.com</a> <a href="https://www.dynadot.com/">Dynadot.com</a> or <a href="https://www.freenom.com/">Freenom.com</a>. Always compare and you&rsquo;ll be able to find a Pretty cheap deal so far.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Free TLD Domains are easy to get and use, also .Tk is the #3 of world&rsquo;s most registered domain names according to <a href="https://www.techradar.com/news/these-are-the-worlds-most-popular-web-domains">This</a> Article (2019) and don&rsquo;t be shy to use it. There are companies using even subdomains! just use it in the correct way.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
