<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Let&#39;s Create a Free VPS Server - Blog by Nushan Kodikara
    </title>
    <meta
        name="description"
        content="The best way to get started with VPS is to create a free VPS server. This article will help you to through the journey."
    />
    <meta name="author" content="Nushan Kodikara" />
    <meta name="generator" content="Hugo 0.96.0" /><link
        rel="stylesheet"
        href="https://blog.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Let&#39;s Create a Free VPS Server" />
<meta property="og:description" content="The best way to get started with VPS is to create a free VPS server. This article will help you to through the journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nushankodikara.com/blog/lets-create-a-free-vps-server/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-16T08:32:21+05:30" />
<meta property="article:modified_time" content="2021-12-16T08:32:21+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Create a Free VPS Server"/>
<meta name="twitter:description" content="The best way to get started with VPS is to create a free VPS server. This article will help you to through the journey."/>
 <meta itemprop="name" content="Let&#39;s Create a Free VPS Server">
<meta itemprop="description" content="The best way to get started with VPS is to create a free VPS server. This article will help you to through the journey."><meta itemprop="datePublished" content="2021-12-16T08:32:21+05:30" />
<meta itemprop="dateModified" content="2021-12-16T08:32:21+05:30" />
<meta itemprop="wordCount" content="1190">
<meta itemprop="keywords" content="VPS,Free To Go," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://blog.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Blog by Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://bio.nushankodikara.com">Social Links</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/M5tzZtFCOfs/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8c2VydmVyfHwwfHx8fDE2Mzk1NjQ4NTg&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 16, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Let&#39;s Create a Free VPS Server</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 16, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1190&nbsp;words
      
    </h5>

    <p>The process of creating a free VPS server is very simple. Some people overcomplicate the process and the ones who follow them will get frustrated. Let&rsquo;s see how we can create a free VPS server in just a few steps, without complicating the process. If you got any issues while following the steps, please feel free to contact me through <a href="https://t.me/+FtAyOh8JBWg4OGU1">Telegram</a>.</p>
<h2 id="step-1-creating-an-account-on-vps-provider">Step 1: Creating An Account On VPS Provider</h2>
<p>Today in this guide, we&rsquo;re using a site called <a href="https://hax.co.id/">Hax.co.id</a>. It&rsquo;s a site that provides free VPS servers. Unfortunately, this site doesn&rsquo;t provide any premium servers, in-case you needed to upgrade. So, if you need to create a premium server, you can use <a href="https://www.digitalocean.com/">DigitalOcean</a>. Follow along the steps below to create an account on the site.</p>
<p>Browse to the site <a href="https://hax.co.id/">https://hax.co.id/</a>.</p>
<p><img src="/uploads/2021_12_16_P1.png" alt="Homepage"></p>
<p>You will be greeted with this home page. If you&rsquo;re a new user, you need to click on the button <code>Register</code> to create an account. Remember, you need an Telegram account to create an account on this site. After clicking on the register button, you will be redirected to the registration page, where you&rsquo;ll be asked for your telegram ID.</p>
<p><img src="/uploads/2021_12_16_P2.0.png" alt="Register"></p>
<p>Here enter your telegram ID. If you don&rsquo;t know your telegram ID, just go to the telegram app and search for @haxTG_bot.</p>
<p><img src="/uploads/2021_12_16_P2.1.png" alt="Telegram Search"></p>
<p>Click on the first result and you&rsquo;ll get to the telegram bot page, tap on <code>start</code> button and the bot will send you your telegram ID.</p>
<p><img src="/uploads/2021_12_16_P2.3.png" alt="Telegram Bot"></p>
<p>Enter Your Telegram ID in the form and click on the <code>Submit</code> button. As soon as you tapped on the submit button, The bot will send you an Authentication Code. Copy this code and enter it in the next form, and click submit.</p>
<p><img src="/uploads/2021_12_16_P2.4.png" alt="Authentication Code">
<img src="/uploads/2021_12_16_P3.png" alt="Registration Forum"></p>
<p>Congratulation! You have successfully registered on the site. Now, you can login to your account.</p>
<p><img src="/uploads/2021_12_16_P4.png" alt="Login"></p>
<h2 id="step-2-creating-a-vps-server">Step 2: Creating A VPS Server</h2>
<p>After logging in to the site, you&rsquo;ll be greeted by the VPS information page. where you can see that you do not have a VPS server yet. Click on the <code>Create one here</code> button to create a VPS server.</p>
<p><img src="/uploads/2021_12_16_P5.png" alt="Create VPS Server"></p>
<p>After clicking on the button, you&rsquo;ll be redirected to the VPS creation page. Here you can setup your VPS server.</p>
<p><img src="/uploads/2021_12_16_P6.png" alt="VPS Creation"></p>
<p>Let&rsquo;s go through the forum to setup your VPS server.</p>
<ul>
<li>
<p>First you need to select your Data Center. Select any data center from the dropdown menu.</p>
</li>
<li>
<p>Next you need to select your Operating system. I have choosed Ubuntu 20, Choose your system according to your needs. If you don&rsquo;t know what is the best one for you, just go with Ubuntu 20.</p>
</li>
<li>
<p>Next you need to enter a SSH password. This password will be used when we connect to your VPS server through SSH. Remebmer to keep this password safe!</p>
</li>
<li>
<p>This site requires you to select the purpose of your VPS, select one according to your needs.</p>
</li>
<li>
<p>Tick all the tick boxes with license agreements and click on <code>Create VPS</code> button to complete your VPS creation.</p>
</li>
</ul>
<p><img src="/uploads/2021_12_16_P7.png" alt="VPS Created!"></p>
<p>Congratulations! you have succesfully created your VPS server. Now, you can access your VPS server through SSH. But before that, you need to setup a domain name for easy access.</p>
<h2 id="step-3-creating-a-domain-name">Step 3: Creating A Domain Name</h2>
<p>I have written a guide on how to create your own free Top level domain using Freenom and how you can connect it to a free DNS service before. <a href="https://www.nushankodikara.com/blog/free-top-level-domain-names-2020/">goto This This Link</a> And follow the steps to create and cofigure a domain name.</p>
<h2 id="step-4-configuring-the-dns-server">Step 4: Configuring The DNS Server</h2>
<p>After creating your domain name, you need to configure your DNS server. This is the place where you can add your VPS IP to your DNS server. First go to your VPS server&rsquo;s <a href="https://hax.co.id/vps-info/">Information page</a>.</p>
<p><img src="/uploads/2021_12_16_P8.png" alt="VPS Information"></p>
<p>Here you can see your IPV6 Address. Copy this IPV6 address and come to your DNS settings on netlify ( Configured in Step 3 ).</p>
<p><img src="/uploads/2021_12_16_P9.png" alt="DNS Settings"></p>
<p>Click on <code>Add new record</code> button and enter the following details.</p>
<p><img src="/uploads/2021_12_16_P10.png" alt="DNS Record"></p>
<p>Your Record Type Must be <code>AAAA</code> which stands for IPV6 aliases. in the Name tab enter <code>@</code> symbol to indicate you&rsquo;re using the root domain. In the Value tab enter your IPV6 address, which you copied from the server. And press save to save your record.</p>
<p><img src="/uploads/2021_12_16_P11.png" alt="DNS Record"></p>
<p>If you did it correctly you&rsquo;ll be able to see your DNS record as in the above image.</p>
<h2 id="step-5-ssh-access">Step 5: SSH Access</h2>
<p>Now here comes the fun part. Connecting to your VPS server. Here you have 2 methods.</p>
<h3 id="method-1-web-base-terminal">Method 1: Web Base Terminal</h3>
<p>Go to your VPS server&rsquo;s <a href="https://hax.co.id/vps-info/">Information page</a> again. and click on the <code>Web Base Terminal</code> link at the bottom of the information box.</p>
<p><img src="/uploads/2021_12_16_P12.0.png" alt="Web Base Terminal"></p>
<p>Then you&rsquo;ll be redirected to the terminal page. Here first you need to enter your SSH password, which we created in step 2. Press on connect button and you&rsquo;ll be connected to your VPS server.</p>
<p><img src="/uploads/2021_12_16_P12.1.png" alt="SSH Connected!"></p>
<h3 id="method-2-ssh-terminal-recommended">Method 2: SSH Terminal (Recommended)</h3>
<p>This method is same for all Windows, Mac And linux desktops as well as android terminals.</p>
<p>If you&rsquo;re in windows. open Command Prompt (CMD), If you&rsquo;re in Linux or Mac, Open up a terminal window. If you&rsquo;re using an android device you can download and use an app called <a href="https://play.google.com/store/apps/details?id=com.server.auditor.ssh.client">Termius</a>. And follow along!</p>
<p>First start a CMD or Terminal window.</p>
<p><img src="/uploads/2021_12_16_P12.3.png" alt="Terminal"></p>
<p>Now Enter the following Command And press Enter.</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">ssh root@&lt;yourdomain&gt;
</code></pre><p>Here replace <code>&lt;yourdomain&gt;</code> with the domain name you registered in step 3.</p>
<p><img src="/uploads/2021_12_16_P13.png" alt="SSH Command"></p>
<p>After pressing enter, if you followed all the above steps correctly, you should be able to see a prompt asking <code>Are you sure you want to continue connecting (yes/no/[fingerprint])?</code>. You need to enter <code>yes</code> and press enter button to continue.</p>
<p><img src="/uploads/2021_12_16_P14.png" alt="SSH Command"></p>
<p>Again you&rsquo;ll be asked for the SSH password we created in step 2. Enter it and press enter. (Please note you won&rsquo;t be able to see the password in the terminal window while entering it. It&rsquo;s for security purposes.)</p>
<p><img src="/uploads/2021_12_16_P15.png" alt="SSH Command"></p>
<p>If you did everything correctly, you should be able to see your VPS server&rsquo;s terminal.</p>
<p><img src="/uploads/2021_12_16_P16.png" alt="SSH Terminal"></p>
<p>Congratulations! You have successfully connected to your VPS server. Now, you can access your VPS server through SSH.</p>
<h2 id="step-6-updating-your-vps-server">Step 6: Updating Your VPS Server</h2>
<p>Technically you can do whatever you need right now. But I would recommend you to update your VPS server to the latest version. Follow along the guide to do so.</p>
<p>First enter the command</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">sudo apt-get update
</code></pre><p>Then press enter to start updating your repositories.</p>
<p><img src="/uploads/2021_12_16_P17.png" alt="Update Repositories"></p>
<p>It would take a minute or two to update your repositories. After updating your repositories, you need to upgrade your installed packages. to do so, enter the command</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">sudo apt-get upgrade
</code></pre><p>Then press enter.</p>
<p><img src="/uploads/2021_12_16_P18.png" alt="Update Packages"></p>
<p>Here you&rsquo;ll be asked again to confirm your upgrade. Enter <code>y</code> and press the enter button to allow the upgrade.</p>
<p><img src="/uploads/2021_12_16_P19.png" alt="Update Packages"></p>
<p>This will take a while to complete so stay tight. While upgrading your packages, you&rsquo;ll see a prompt like this one.</p>
<p><img src="/uploads/2021_12_16_P20.png" alt="Update Packages"></p>
<p>Here navigate with up and down arrow keys and select the option which say <code>keep the local version currently installed</code>. Then press enter to confirm. Let the process run. Finally you&rsquo;ll be able to see a done message.</p>
<p><img src="/uploads/2021_12_16_P21.png" alt="Update Packages"></p>
<p>Congratulations! You have successfully updated your VPS server.</p>
<p>We&rsquo;ll explore what we can do with such a server in the next article. Follow me on TikTok to get an quick update over the next few days.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
