<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Google Drive Serverless Web Hosting 2020 - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Google Drive as a web hosting platform, it works for static sites."
    /><meta name="generator" content="Hugo 0.90.0" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Google Drive Serverless Web Hosting 2020" />
<meta property="og:description" content="Google Drive as a web hosting platform, it works for static sites." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/google-drive-serverless-web-hosting-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-15T08:39:18+05:30" />
<meta property="article:modified_time" content="2020-07-15T08:39:18+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Drive Serverless Web Hosting 2020"/>
<meta name="twitter:description" content="Google Drive as a web hosting platform, it works for static sites."/>
 <meta itemprop="name" content="Google Drive Serverless Web Hosting 2020">
<meta itemprop="description" content="Google Drive as a web hosting platform, it works for static sites."><meta itemprop="datePublished" content="2020-07-15T08:39:18+05:30" />
<meta itemprop="dateModified" content="2020-07-15T08:39:18+05:30" />
<meta itemprop="wordCount" content="795">
<meta itemprop="keywords" content="Web development,Static Sites," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://team.gdrive.vip/">Team Drive</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/B_j4LJbam5U/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8Z29vZ2xlJTIwZHJpdmV8fDB8fHx8MTYzOTU4NTE2NQ&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 15, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Google Drive Serverless Web Hosting 2020</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 15, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      795&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>Serverless web hosting getting popular day by day, with the rise of static websites, So here today, I&rsquo;m going to show you how to host your created website ( HTML JS And CSS files ) In the google drive, and setting up a proper domain name for it using Freenome and netlify. If you are a typical follower of my blog, this would be awkward because I didn&rsquo;t completed the web development course just yet. But I will very soon and a side note : This is a side post Until I&rsquo;m preparing the Python Programming course.</p>
<h2 id="website">Website</h2>
<p>Well, for now you have the HTML file (index.html) you made from our <a href="/post/html-for-modern-web-development/">HTML Zero To Hero</a> Course or you should have a static website pre built. First thing&rsquo;s first, we have to upload the webpage to a folder in our google drive. <a href="/zip/Sample-site.zip">Here</a> you can download the sample file I&rsquo;m going to use in this project.</p>
<h2 id="pre-note-and-faq">Pre Note And FAQ</h2>
<h5 id="is-this-hard">Is This Hard</h5>
<p>Nop this is a piece of cake and for static websites, this is golden.</p>
<h5 id="is-this-not-premium">Is This Not Premium</h5>
<p>The User won&rsquo;t feel a difference at all, so Don&rsquo;t worry on that.</p>
<h5 id="features">Features</h5>
<p>Servers are online pretty much all the time. Because it&rsquo;s hosted in the gdrive, you have Unlimited everything except for the storage. In terms of storage you have 15GB Free and you can pay to get more. Considering this is a static site, you&rsquo;ll never going to pay a penny on this.</p>
<h5 id="looks-fake">Looks Fake</h5>
<p>Yeah it looks not true at all, but trust me it is true and let me show you How I do it.</p>
<h2 id="uploading-the-pages">Uploading The Pages</h2>
<p>It&rsquo;s simple as it seems. Login to your google drive platform and create a folder and name it public</p>
<p><img src="/uploads/20200715a_01.png" alt="uploading">
<img src="/uploads/20200715a_02.png" alt="uploading">
<img src="/uploads/20200715a_03.png" alt="uploading"></p>
<p>Now double click to get in to that folder and put your documents in there.</p>
<p><img src="/uploads/20200715a_04.png" alt="uploading"></p>
<p>Now get back to the root folder and right-click on the public folder and click on share.</p>
<p><img src="/uploads/20200715a_05.png" alt="uploading"></p>
<p>If the get link section says It&rsquo;s restricted, select Change to anyone with the link. And the get link section should change to green.</p>
<p><img src="/uploads/20200715a_06.png" alt="uploading">
<img src="/uploads/20200715a_07.png" alt="uploading"></p>
<p>now go to <a href="https://drv.tw/">Drive To Web (www.drv.tw)</a> and click on Host on google Drive.</p>
<p><img src="/uploads/20200715a_08.png" alt="uploading"></p>
<p>Select your google account to login to your drive with the service.</p>
<p><img src="/uploads/20200715a_09.png" alt="uploading"></p>
<p>And allow the service to manage your gdrive by pressing allow button</p>
<p><img src="/uploads/20200715a_10.png" alt="uploading">
<img src="/uploads/20200715a_11.png" alt="uploading"></p>
<p>If everything got correctly, now You&rsquo;ll be redirected to the admin panel and wait for it to recognize GDrive public folder.</p>
<p><img src="/uploads/20200715a_12.png" alt="uploading">
<img src="/uploads/20200715a_13.png" alt="uploading"></p>
<p>Now you should see a link with a /public/ folder and that&rsquo;s your hosted link. You can visit it by clicking on the link and You&rsquo;re pretty much done with hosting.</p>
<p><img src="/uploads/20200715a_15.png" alt="uploading"></p>
<h2 id="assigning-a-domain">Assigning A Domain</h2>
<p>If you don&rsquo;t have a domain name, You can visit <a href="/post/free-top-level-domain-names-2020/">This Guide</a> To get a free domain and setting up it&rsquo;s Name Servers.</p>
<p>Now Let&rsquo;s focus on setting it up. Here, I&rsquo;m using a domain I Registered on that previous tutorial on Free TLDs. you can visit it <a href="/post/free-top-level-domain-names-2020/">HERE</a>.</p>
<p>So I&rsquo;m using <a href="http://www.tecinpactdemonstration.tk">www.tecinpactdemonstration.tk</a> as my domain. so Now I have to go back to the gdrive and rename our public folder to <a href="http://www.tecinpactdemonstration.tk">www.tecinpactdemonstration.tk</a> and This is compulsory</p>
<p><img src="/uploads/20200715aa_01.png" alt="uploading"></p>
<p>This is what my DNS Management page looks like, so now I&rsquo;m renaming my GDrive folder.</p>
<p><img src="/uploads/20200715aa_03.png" alt="uploading"></p>
<p>Now after that go to your <a href="https://drv.tw/">Drive To Web drv.tw</a> page and refresh it. It should show you a link with your domain at the end. remember this is the directory of your page. now copy the first part of that domain, for me I&rsquo;m copying the tfwk9wuluwzzw28ngta5qa-on.drv.tw part.</p>
<p><img src="/uploads/20200715aa_04.png" alt="uploading"></p>
<p>Now come back to your Domain management section and select on add new record button, this would popup with the DNS Record manager.</p>
<p><img src="/uploads/20200715aa_05.png" alt="uploading"></p>
<p>Now you have to select CNAME for record type and in the name, enter www. and in the value section, paste what you just copied. and for the TTL enter 1. and save it.</p>
<p><img src="/uploads/20200715aa_09.png" alt="uploading"></p>
<p>What happens now is a magic. Your site would be hosted in the domain for me, my sample page is hosted in <a href="http://www.tecinpactdemonstration.tk/">http://www.tecinpactdemonstration.tk/</a> And You&rsquo;re pretty much done!</p>
<p><img src="/uploads/20200715aa_10.png" alt="uploading">
<img src="/uploads/20200715aa_11.png" alt="uploading"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Now What is this? I&rsquo;m sure you&rsquo;ll be amazed seeing how great this work. Yeah this is something I&rsquo;m considering. there was a time I did my blogging like this, the chances are It&rsquo;s totally free and you&rsquo;re golden with it. In terms of security, no one can &ldquo;Hack&rdquo; your website because It&rsquo;s protected with google&rsquo;s securities and you didn&rsquo;t had to spend a penny on this project! How crazy is that! I&rsquo;m providing you how you can continue with this knowledge and some better ways I use now, even for this blog. Ah and I&rsquo;m not even paying a single penny for this blog (Later on that). No matter what tier you&rsquo;re in, you must consider the possibilities and you should check this out.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
