<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        How Antivirus Softwares Damage Our Hard Drives - Blog by Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Antivirus softwares are a scam for most of the users"
    /><meta name="generator" content="Hugo 0.96.0" /><link
        rel="stylesheet"
        href="https://blog.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="How Antivirus Softwares Damage Our Hard Drives" />
<meta property="og:description" content="Antivirus softwares are a scam for most of the users" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nushankodikara.com/blog/how-antivirus-softwares-damage-our-hard-drives/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-30T06:00:00+05:30" />
<meta property="article:modified_time" content="2020-07-30T06:00:00+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Antivirus Softwares Damage Our Hard Drives"/>
<meta name="twitter:description" content="Antivirus softwares are a scam for most of the users"/>
 <meta itemprop="name" content="How Antivirus Softwares Damage Our Hard Drives">
<meta itemprop="description" content="Antivirus softwares are a scam for most of the users"><meta itemprop="datePublished" content="2020-07-30T06:00:00+05:30" />
<meta itemprop="dateModified" content="2020-07-30T06:00:00+05:30" />
<meta itemprop="wordCount" content="1116">
<meta itemprop="keywords" content="Theory,Antivirus,Windows,Android,IOS,Mac," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://blog.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Blog by Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="https://bio.nushankodikara.com">Social Links</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/no2blvVYoJw/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Nnx8dmlydXMlMjBjb21wdXRlcnx8MHx8fHwxNjM5NTkyMTk3&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 30, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">How Antivirus Softwares Damage Our Hard Drives</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 30, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1116&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>This post is a theory I tested and got some decent results, you can&rsquo;t find any evidence about is this a thing, because the anti-virus industry is a huge pile of money and if someone speaks against it, they quickly take it down and then no one can see this. But from time to time, there are articles surfacing with the same issue and again the somehow takes it down for no reason. This is a major flaw but here&rsquo;s what I do to get around the situation</p>
<p>Hard Drives are also prone to damage due to sudden shock or accidental drops. On average, a hard disk has a life of 3-5 years. However, a hard disk may fail anytime due to various logical errors and physical damage caused by human errors, hardware failure, <strong>virus infection</strong>, <strong>improper drive use</strong>, power surge, moisture, overheating, <strong>bad sectors</strong>, etc.</p>
<h2 id="how-virus-infections-lead-to-hard-drive-failure">How Virus infections Lead to Hard drive failure</h2>
<p><img src="https://unsplash.com/photos/1qL31aacAPA/download?force=true&amp;w=1920" alt="Hard Disk"></p>
<p>Here&rsquo;s my point and this is where the problem begins, Virus infections can lead to hard drive failure because of a single reason, They make the hard drive usage go higher and higher to a point the mechanical head of the hard disk goes unable to write and read data properly, and because Hard drives are a mechanical masterpiece, It could go wrong badly when it reach it&rsquo;s maximum stages. Imagine what could go wrong when the disk spins at it&rsquo;s maximum and the head of the disk got stucked due to overloaded operations and maybe a sudden power outage? That&rsquo;s even horrible to think of</p>
<p><img src="https://unsplash.com/photos/hvBHiIe6dMw/download?force=true&amp;w=1920" alt="SSD Drive"></p>
<p>Now What about SSD? is it safe? no that&rsquo;s the next thing, SSDs can&rsquo;t hold as much as Hard disks, Yes they don&rsquo;t have mechanical drives and they can be thrown at a wall and get in a perfect condition, but silicon chips can corrupt data when it under it&rsquo;s maximum condition and few worms can reach that maximum values in no time, remember we&rsquo;re discussing about a situation we have some viruses on us. SSDs are enlarged SD cards in it&rsquo;s simplest form, How many of SD cards got corrupted during your time? and that is the future of your SSD too.</p>
<h2 id="improper-driver-usage">Improper driver usage</h2>
<p>Improper driver usage occurs when we don&rsquo;t defragmentate our drives, files can be spread across the drive and it could lead to improper load on the driver head, I&rsquo;m mentioning on the mechanical level, and it could go 100 to 0 in no time. which means you must defrag your drives once a month or so, And what about SSDs? they have the same issue but SSDs manage this head issue in a clever way, they usually keeps everything organized but due to extended usage, this could also happen in SSDs. But SSDs can&rsquo;t be defragmented because with that kind of a usage, it&rsquo;ll probably die within few weeks.</p>
<h2 id="arent-rams-facing-this-problem">Aren&rsquo;t RAMS facing this problem?</h2>
<p>I Know if you&rsquo;re a critical thinker and if you know about computers, this is the next thing that come to your mind, RAMs have a clever way to overcome this problem, they usually Allocate a space to a program when it&rsquo;s loading and they have multiple buses to read several parts at once and also they delete everything in them when you turned your PC off. But if you&rsquo;re a extended user you can use a ram cleaner too.</p>
<h2 id="but-antivirus-softwares-removes-viruses-and-why-are-they-bad">But Antivirus Softwares Removes Viruses and Why are they bad?</h2>
<p>Now this is my point guys, You may heard of this, or you may didn&rsquo;t even know what&rsquo;s this. Now Antivirus softwares typically works in several ways,</p>
<ul>
<li>They can scan your computer when Your computer hangs IDEAL for some amount of time. (Note this)</li>
<li>They Preforms full scans.</li>
<li>They Scans files before opening.</li>
<li>They Preforms scans when the PC is starting.</li>
</ul>
<p>Now You shouldn&rsquo;t use your PC while it&rsquo;s under a scan, They know what could go wrong and they do nothing on it, Look at the first point, They clearly can preform a scan every single time you started your PC, someone would say they don&rsquo;t do that because of performance issues, But NO! Are they effecting your PC&rsquo;s performance while they scan your PC? NO THEY DON&rsquo;T! The problem is even major companies know this issue, Anti virus softwares makes the driver stressed up-to 50-90% of their original rates. How I&rsquo;m telling this? Think every-time scanning running Softwares and scanning before they start? that&rsquo;s Antivirus stress + Normal stress almost twice the stress.</p>
<h2 id="but-we-need-antivirus-softwares">But we need Antivirus Softwares?</h2>
<p><img src="https://unsplash.com/photos/FXFz-sW0uwo/download?force=true&amp;w=1920" alt="PC"></p>
<p>Yeah you does, but what&rsquo;s the last time you got infected with a virus? did you had a virus guard on it? My social experiments showed that 85% of the population got infected with a virus while they&rsquo;re using a <strong>PAID</strong> virus guard. And this is the truth. Virus guards, Antivirus softwares can&rsquo;t protect you from new viruses, and they only can protect you from old viruses and Those old viruses are almost extincted from this planet. Reality is different, Major companies provide shiny new services such as internet security, home security bla bla bla to impress the users but all does the same.</p>
<h2 id="what-should-i-do-then">What should I do then?</h2>
<p>If we considered the reality, Windows is the most risky platform and It&rsquo;s the only platform which needs a virus guard. And with new Windows 10 you have a built in virus guard called windows defender and it&rsquo;s a passive virus guard, which means it only running scans once for a file, and only when it&rsquo;s running. It&rsquo;s the best way to protect your windows PC and for other platforms Linux, Android, IOS, Mac doesn&rsquo;t even need an antivirus software.</p>
<h2 id="what-im-using">What I&rsquo;m using</h2>
<p>Well, To be honest, I don&rsquo;t use an antivirus software. Yeah and I didn&rsquo;t got infected with a virus for the past decade and how you ask? This is why, I only use trusted sources of softwares (<a href="/post/the-package-manager-for-windows-chocolatey/">choco</a>) And that&rsquo;s the only source. So I don&rsquo;t get effected with viruses. How about automatically downloading viruses while surfing internet? That&rsquo;s a joke. A Myth and that&rsquo;s not even a possibility. That&rsquo;s a joke major companies use to fool you and take your money.</p>
<h2 id="what-i-prefer">What I prefer?</h2>
<p>Let me list out declaring the end of this post</p>
<ul>
<li>Don&rsquo;t use an Antivirus Software</li>
<li>Don&rsquo;t install softwares from un-trusted sources.</li>
<li>Uninstall unwanted softwares</li>
<li>Always backup important data (I have a guide on cloud usage <a href="/post/storage-free-cloud-life-2020/">HERE</a></li>
<li>Keep your devices clean</li>
</ul>
<p>And That&rsquo;s pretty much it for now.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Probably you don&rsquo;t need an antivirus software. Stay safe, Use cloud as much as possible. Even I Don&rsquo;t use one, and for the past 10 years, nothing killed my devices And Jus tDon&rsquo;t waste money on something that isn&rsquo;t necessary.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
