<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Storage Free Cloud Life 2020 - Blog by Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Free up your devices and get ready for cloud storage space with this article."
    /><meta name="generator" content="Hugo 0.96.0" /><link
        rel="stylesheet"
        href="https://blog.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Storage Free Cloud Life 2020" />
<meta property="og:description" content="Free up your devices and get ready for cloud storage space with this article." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nushankodikara.com/blog/storage-free-cloud-life-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-19T14:04:05+05:30" />
<meta property="article:modified_time" content="2020-07-19T14:04:05+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Storage Free Cloud Life 2020"/>
<meta name="twitter:description" content="Free up your devices and get ready for cloud storage space with this article."/>
 <meta itemprop="name" content="Storage Free Cloud Life 2020">
<meta itemprop="description" content="Free up your devices and get ready for cloud storage space with this article."><meta itemprop="datePublished" content="2020-07-19T14:04:05+05:30" />
<meta itemprop="dateModified" content="2020-07-19T14:04:05+05:30" />
<meta itemprop="wordCount" content="1192">
<meta itemprop="keywords" content="" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://blog.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Blog by Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://bio.nushankodikara.com">Social Links</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/hpjSkU2UYSU/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTh8fGNsb3VkJTIwc3RvcmFnZXx8MHx8fHwxNjM5NTY1NTE5&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 19, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Storage Free Cloud Life 2020</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 19, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1192&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>Storage, in other words, Information had evolved in to almost to be a basic need of modern human life, Everything form studies, household things, social awareness programs and pretty much anything you name, has a digital counterpart that stored somewhere in the world, And as humans, we have to constantly phrase and read them to keep up with the modern society, and sometimes, It&rsquo;s a pain. But most of us are creating and storing a massive amounts of data within our life time, and for most of us, there are times which we struggle to keep up with the amount of information that we make. for an example <strong>Running out of mobile storage</strong>. Here, we are facing a problem with our own data, we don&rsquo;t have enough space and sometimes, getting more storage is expensive. Or imagine, what could go wrong, if a device, a hard drive <strong>fails to open</strong> our stored data? or what would happen if the <strong>data has been corrupted</strong>? These are massive problems and I&rsquo;m pretty sure, we all have face these.</p>
<p>So today, I Decided to bring my strategy around this problem and how I almost doesn&rsquo;t spending a single penny on these operations. Let&rsquo;s explore the possibilities.</p>
<p>To study this matter in ease, I&rsquo;m dividing the data we make into several different categories and I&rsquo;m explaining how I managed make a way around to the storage problem related to each data type. Let&rsquo;s categorize first,</p>
<ul>
<li>Images / Photos</li>
<li>Videos</li>
<li>Audio / Music</li>
<li>Documents</li>
<li>Others</li>
</ul>
<p>Now let me explain first. Here, before anything else, I&rsquo;m considering Images and Videos as a single category because the way around for both of them, are the same exact method.</p>
<h2 id="how-i-chose-these">How I Chose These</h2>
<p>This is the case. for a service to get in to this list, Those have to achieve certain aspects, They should</p>
<ul>
<li>Have A Free plan with good options</li>
<li>Compatible with most of the platforms</li>
<li>Have a cross platform client</li>
<li>Offline and caching capabilities</li>
<li>No Complicated UI / UX</li>
<li>Security</li>
</ul>
<p>Only the services which has these qualities would be in this list, so if you&rsquo;re interested, don&rsquo;t be shy to try them out, Maybe you&rsquo;ll use them for your self or for a friend? Also share this post if it&rsquo;s valuable for you.</p>
<h2 id="images-and-videos">Images And Videos</h2>
<p>Photos and videos are the memories for us to look back, and sometimes they serve as proof for certain events such as crime scenes, School projects, work projects and for many more. Storing photos and videos isn&rsquo;t a easy task in any means. Why? because with the increasing resolutions of the cameras, these documents are getting bigger and bigger each day. a 16mp photo would take around 5 to 8 MBs of storage now days and considering that&rsquo;s only a single document, That&rsquo;s a lot of storage. This is the same for the videos, Those files are Huge. And what is my solution?</p>
<p>Here, I&rsquo;m using a service from google which provides Unlimited storage with a condition. Google has a service called google photos, which stores photos and videos without charging anything, but you have to adjust certain settings to make it Free and unlimited. They scale down our photos a little bit (We can&rsquo;t Even notice) from the bitrate of the videos and MP count of the Photos (Not the resolution). And also they are processing our photos with certain bots and AIs to train their machines and for me, That&rsquo;s a worthy trade for Unlimited Storage.</p>
<h2 id="audio">Audio</h2>
<p>This is something most of us are referring as mp3 files. And our music libraries. We don&rsquo;t have to download these from internet or asking from friends whenever we change our phone or if the chip we hold them got corrupted or something happens bad, we also can save these to an online service called iBroadcast. I&rsquo;m sure many of you doesn&rsquo;t even know what this is and today could be the day you heard it in the first place. So, with my personal experience, That&rsquo;s a great service. I don&rsquo;t know what they are doing with our music but I&rsquo;m pretty sure They aren&rsquo;t tracking anything. The only bummer is it has a separate app for uploads but for me, It&rsquo;s not that big of a deal because anyways at the end, it stores all of my mp3s without charging me anything.</p>
<p>And That&rsquo;s it for most of us. But for Documents, that&rsquo;s another story. Here, I Wasn&rsquo;t able to find a specific service for mainly document hosting but there&rsquo;s a pretty way around it for geeks and for someone with a little bit of knowledge in computers.</p>
<h2 id="documents-and-others">Documents and Others</h2>
<p>There&rsquo;s no way around for documents or other storage needs (for now), We have to use a online drive and here again, I&rsquo;m using a google service, Google Drive to be exact. It offers 15GBs of free storage for every account and considering documents are worth like 5kbs, you can store a lot of documents there and always you can create unlimited accounts in order to get more storage.</p>
<h2 id="tutorials">Tutorials</h2>
<p>Here let&rsquo;s create and setup Google Photos, iBroadcast and Google Drive. But first for all of these services, I&rsquo;m using google chrome browser for windows and mac also Their respective mobile apps for Android IOS and iPad devices.</p>
<h3 id="google-photos">Google Photos</h3>
<p>you have to have a google account for this, go ahead and sign up on <a href="https://www.google.com">www.google.com</a> Then goto <a href="https://photos.google.com/">photos.google.com</a> to access the google photos and From Playstore or Appstore, download google photos and you&rsquo;re done with the first Step. And for Windows or mac users goto settings using the cogwheel on the top right and Select High Quality (Unlimited Storage) on backup option and you can drag and drop item to upload !</p>
<p><img src="/uploads/20200719_01.png" alt="PC Setup"></p>
<p>To setup in mobile, First download from playstore or appstore, Then the procedure is same for both of them, Let&rsquo;s do this!</p>
<p>First step go to the settings menu
<img src="/uploads/20200719_02.jpg" alt="PC Setup">
<img src="/uploads/20200719_03.jpg" alt="PC Setup">
Now Select Photo Settings and get in to the Backup &amp; Sync settings
<img src="/uploads/20200719_04.jpg" alt="PC Setup">
Here Set the Upload size to high quality And you&rsquo;re done
<img src="/uploads/20200719_05.jpg" alt="PC Setup"></p>
<p>Congratulations on your first Cloud storage and enjoy the unlimited storage feature.</p>
<h3 id="ibroadcast">iBroadcast</h3>
<p>Now let&rsquo;s consider music. Here you can goto <a href="https://www.ibroadcast.com">www.ibroadcast.com</a> and sign up for a new account. And then download the mobile app <strong>&ldquo;ibroadcast&rdquo;</strong> and media uploader <strong>&ldquo;iBroadcast MediaSync Lite&rdquo;</strong> to your mobile devices. Let&rsquo;s Set it up on Computers first.</p>
<p>Here It&rsquo;s Straight Forward. go to <a href="https://media.ibroadcast.com/">media.ibroadcast.com</a> To listen to your music.</p>
<p><img src="/uploads/20200719_06.png" alt="PC Setup"></p>
<p>And Goto <a href="https://browser.ibroadcast.com/">browser.ibroadcast.com</a> To Upload your music</p>
<p><img src="/uploads/20200719_07.png" alt="PC Setup"></p>
<p>And Also It&rsquo;s Straight forward on mobile devices too. Use the iBroadcast app to listen to music</p>
<p><img src="/uploads/20200719_08.jpg" alt="PC Setup"></p>
<p>And Use the mediaSync lite to upload music to the app.</p>
<p><img src="/uploads/20200719_09.jpg" alt="PC Setup"></p>
<p>And That&rsquo;s It For The iBroadcast app!</p>
<h3 id="google-drive">Google Drive</h3>
<p>It&rsquo;s Easy as hell to google drive. on PCs, goto <a href="http://drive.google.com/">drive.google.com</a> And for mobiles, Download the google drive app from playstore and appstore and you&rsquo;re good to go.</p>
<h2 id="conclusion">Conclusion</h2>
<p>With these cloud services, do we need to consider on how to get new storages? I Think no. They are way safer and for me, They are the perfect storage solution I Ever came up with. I Hope you&rsquo;ll use these and enjoy. See you around.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://blog.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
