<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Git Hub Pages for Web Hosting - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Did you knew you can host your website on GitHub Pages for $0?"
    /><meta name="generator" content="Hugo 0.89.4" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Git Hub Pages for Web Hosting" />
<meta property="og:description" content="Did you knew you can host your website on GitHub Pages for $0?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/git-hub-pages-for-web-hosting/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-12T06:00:00+05:30" />
<meta property="article:modified_time" content="2020-08-12T06:00:00+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git Hub Pages for Web Hosting"/>
<meta name="twitter:description" content="Did you knew you can host your website on GitHub Pages for $0?"/>
 <meta itemprop="name" content="Git Hub Pages for Web Hosting">
<meta itemprop="description" content="Did you knew you can host your website on GitHub Pages for $0?"><meta itemprop="datePublished" content="2020-08-12T06:00:00+05:30" />
<meta itemprop="dateModified" content="2020-08-12T06:00:00+05:30" />
<meta itemprop="wordCount" content="633">
<meta itemprop="keywords" content="Git Hub,web hosting," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/59yRYIHWtzY/download?force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 12, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Git Hub Pages for Web Hosting</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 12, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      633&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>Github pages is one of the most used and in my opinion the best static hosting site available right now, It only has a free version and it&rsquo;s all we need, let me show you how we can create and deploy a static website to github, and then how we can assign a custom domain to the site and enable SSL certificate in few minuets.</p>
<h2 id="starting-with-git-hub">Starting With git-hub</h2>
<p>First we need to goto github and login to your account. Then click on the new button to create a new repository then clone it to your machine using GitHub desktop application. Remember to keep the repo public to make it available to github pages.</p>
<p><img src="/uploads/20200812_01.gif" alt="Github Cloning"></p>
<p>Then you can open github desktop application and got the repository &gt; code &gt; open in github desktop to open it with the application, then clone it as usual.</p>
<p><img src="/uploads/20200812_02.gif" alt="Github Cloning"></p>
<p>After cloning the application, you can go to the directory and put your site files there, Here I&rsquo;m creating a static website using Firebase to demonstrate this platform can be used to deploy your applications</p>
<p><img src="/uploads/20200812_03.gif" alt="Github Cloning"></p>
<p>You can see what changes has been made in the desktop application or the visual studio application if you&rsquo;re using it</p>
<p><img src="/uploads/20200812_04.png" alt="Github Cloning">
<img src="/uploads/20200812_05.png" alt="Github Cloning"></p>
<p>Now I&rsquo;m generating a new app in firebase in order to connect our application to a database, we discussed these in previous tutorials but here I&rsquo;m doing it again.</p>
<p><img src="/uploads/20200812_06.gif" alt="Github Cloning"></p>
<p>As you can see I also added the firebase realtime database functionality after the initialization.</p>
<p><img src="/uploads/20200812_07.png" alt="Github Cloning"></p>
<p>This is a simple application without much complex codes, and here it&rsquo;s in action in my localhost server. Also this is how my folder structure looks like.</p>
<p><img src="/uploads/20200812_08.gif" alt="Github Cloning">
<img src="/uploads/20200812_09.png" alt="Github Cloning"></p>
<p>Now let&rsquo;s push our site to github. In order to do this go to the main application and add summery to commit the update. After committing you can push the site with the push button.</p>
<p><img src="/uploads/20200812_10.gif" alt="Github Cloning"></p>
<p>After that you can see the repository has been updated with new documents we just pushed. Now go to the repository in github website and goto settings. here you can scroll down to github pages section and in the source select your branch (default is master) and the directory of your site, my site is in the root folder so I select it and click save. Then you can see a link appear on the top of the page section and that&rsquo;s all for deployment. It won&rsquo;t be updated asap so be patient with it. After few minutes you can see the site up and running</p>
<p><img src="/uploads/20200812_11.gif" alt="Github Cloning">
<img src="/uploads/20200812_12.gif" alt="Github Cloning"></p>
<h2 id="adding-a-custom-domain">Adding a custom domain</h2>
<p>Now let&rsquo;s add a custom domain to our site. In order to do this, goto your name server and add a DNS record pointing to your main repository. it would be <code>&lt;username&gt;.github.io</code> in my case It&rsquo;s <code>nushankodikara.github.io</code> and point it to www or whatever sub-domain you prefer. I&rsquo;m using a domain from <a href="/post/free-top-level-domain-names-2020/">This Guide</a> Remember it could take 2-3 minutes to update. Then go to the github pages section under settings and enter the domain in custom domain section and save it. if everything went correctly, now you can see your site in your custom domain.</p>
<p><img src="/uploads/20200812_13.gif" alt="Github Cloning"></p>
<h2 id="enabling-ssl">Enabling SSL</h2>
<p>This is an important feature in 2020, SSL Certification is compulsory if you&rsquo;re creating a commercial product. You can do this in a flip of a switch. Just tick the Enforce HTTPS tick and you&rsquo;re pretty-much done!</p>
<p><img src="/uploads/20200812_14.gif" alt="Github Cloning">
<img src="/uploads/20200812_15.png" alt="Github Cloning"></p>
<p>(You can see the Lock Pad with the URL)</p>
<p>And That&rsquo;s All!</p>
<h2 id="conclusion">Conclusion</h2>
<p>It&rsquo;s That simple! And I use it for almost all of my projects. Believe or not, even I use this technique to host this website and I&rsquo;m not paying a single penny on it! Considering security, no one can hack into your site unless they have your github passwords, so considering it that&rsquo;s a big plus point! Hope you learn something new today, and wish you luck on you journey!</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
