<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Windows 10 Speedup Registry Tweaks - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Speedup your windows 10 PC with this speedup Trick with Registry"
    /><meta name="generator" content="Hugo 0.89.4" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Windows 10 Speedup Registry Tweaks" />
<meta property="og:description" content="Speedup your windows 10 PC with this speedup Trick with Registry" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/windows-10-speedup-registry-tweaks/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-09T10:12:44+05:30" />
<meta property="article:modified_time" content="2020-07-09T10:12:44+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 10 Speedup Registry Tweaks"/>
<meta name="twitter:description" content="Speedup your windows 10 PC with this speedup Trick with Registry"/>
 <meta itemprop="name" content="Windows 10 Speedup Registry Tweaks">
<meta itemprop="description" content="Speedup your windows 10 PC with this speedup Trick with Registry"><meta itemprop="datePublished" content="2020-07-09T10:12:44+05:30" />
<meta itemprop="dateModified" content="2020-07-09T10:12:44+05:30" />
<meta itemprop="wordCount" content="634">
<meta itemprop="keywords" content="Windows,Registry,Tweaks," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/cE89Oi2lnXg/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8NHx8ZmFzdHx8MHx8fHwxNjM5NTYyNzk4&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 9, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Windows 10 Speedup Registry Tweaks</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 9, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      634&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>Windows based PCs have a registry system to take control over the system wide operations and most of the times windows default operations are useless to most of us and somewhat annoying. So to be cleared, I made this easy to install Registry file to speed up your PC in matter of seconds.</p>
<h3 id="what-does-it-do">What Does It Do?</h3>
<p>Well, here comes the boring part. If you don&rsquo;t want to know what this file does to your PC, just skip this section and use the link below to download the program.</p>
<ul>
<li>Adds <strong>Copy To</strong> and <strong>Move To</strong> options in files and folders context menu, so that you can easily copy and move them to other locations.</li>
<li><strong>AutoEndTasks</strong> - Forces Windows to automatically end user services when the user logs off or shuts down the computer. It&rsquo;ll prevent the &ldquo;Closing apps and shutting down, This app is preventing shutdown&rdquo; screen from appearing. Check this topic for detailed info.</li>
<li><strong>HungAppTimeout</strong> - Reduces system waiting time before killing user processes when the user clicks on &ldquo;End Task&rdquo; button in Task Manager.</li>
<li><strong>MenuShowDelay</strong> - Decreases menus show delay time, it&rsquo;ll make the menus show faster upon clicking.</li>
<li><strong>WaitToKillAppTimeout</strong> - Reduces system waiting time before killing user processes when the user logs off or shuts down the computer.</li>
<li><strong>LowLevelHooksTimeout</strong> - Reduces system waiting time before killing not responding services.</li>
<li><strong>MouseHoverTime</strong> - Reduces popup delay time to show popup description faster when you move mouse cursor over an item.</li>
<li><strong>NoLowDiskSpaceChecks</strong> - Disables the low disk space check so that you don&rsquo;t get the annoying low disk space notification in system tray.</li>
<li><strong>LinkResolveIgnoreLinkInfo</strong> - Prevents Windows from wasting time in searching for a program which no longer exists in your system when you try to open its shortcut.</li>
<li><strong>NoResolveSearch</strong> - Prevents Windows from searching for the disk drive to resolve a shortcut.</li>
<li><strong>NoResolveTrack</strong> - Prevents Windows from using NTFS file system&rsquo;s tracking feature to resolve a shortcut.</li>
<li><strong>NoInternetOpenWith</strong> - Disables &ldquo;Search on Internet&rdquo; prompt in &ldquo;Open with&rdquo; window so that you can directly see available programs list.</li>
<li><strong>WaitToKillServiceTimeout</strong> - Reduces system waiting time before stopping services when the services are notified about shut down process.</li>
<li><strong>Change to Photo Viewer</strong> - In Windows 10 It&rsquo;s default to use the photo app and that app is Eating resources as hell, so I decided to retrieve the defaults</li>
<li><strong>Enable Last Active Click</strong> - So You can switch windows with a single click</li>
<li><strong>Disable Lockscreen</strong> - Most of us dosent even need the lock screen, and why should we keep it?</li>
<li><strong>Disable Cortana</strong> - Cortana is a pain in the head as it dosent even work very well</li>
<li><strong>Delete paging on Shutdown</strong> - Windows use this to be an alternative to the ram but we shouldn&rsquo;t keep it after the machine shuts down itself</li>
<li><strong>Disable the Startup Delay</strong> - Windows has a startup delay in default to pre-load apps and so on, but it annoys and dosent work on newer PCs</li>
<li><strong>Disable Shake To Minimize</strong> - Windows has a feature were you can shake a window to minimize all other windows, which most of the windows users dosent even know about.</li>
</ul>
<h3 id="how-to-install">How To Install</h3>
<p><strong>Step 1</strong></p>
<blockquote>
<p>Download the file from the link below and extract it. If you have trouble extarcting the File, Install <a href="/post/the-package-manager-for-windows-chocolatey/">choco</a> and Run</p>
</blockquote>
<blockquote>
<pre><code>  &gt; choco install winrar -y
</code></pre>
</blockquote>
<blockquote>
<p>And extract it with winrar</p>
</blockquote>
<p><img src="/uploads/20200709_105201.png" alt="DownloadFile" title="Downloaded">
Downloaded File
<img src="/uploads/20200709_105202.png" alt="ExtractHere" title="Extracted">
Extract Here</p>
<p><strong>Step 2</strong></p>
<blockquote>
<p>Right-Click on Apply Tweaks File and select merge, give it a yes on the next window and you&rsquo;re pretty much Done with the process</p>
</blockquote>
<p><img src="/uploads/20200709_105203.png" alt="Rightclick" title="Merged">
Right-Click The File And Select Merge
<img src="/uploads/20200709_105204.png" alt="SayYes" title="Yes">
Click On Yes
<img src="/uploads/20200709_105205.png" alt="Done" title="Done">
You&rsquo;re Done!</p>
<p><strong>Step 3</strong></p>
<blockquote>
<p>Restart Your PC</p>
</blockquote>
<h3 id="download">Download</h3>
<p>You can download the tweak from <a href="https://www5.zippyshare.com/v/3zA7eFwV/file.html">Here 2kb</a></p>
<h3 id="troubleshoot">Troubleshoot</h3>
<p>If Something odd happens, or you just need to restore the changes, simply run the Restore Tweaks File and you&rsquo;re Good As new.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
