<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Best Code Editors of 2020 - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Brief explanation into modern code editors in 2020"
    />
    <meta name="author" content="Nushan Kodikara" />
    <meta name="generator" content="Hugo 0.90.0" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Best Code Editors of 2020" />
<meta property="og:description" content="Brief explanation into modern code editors in 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/best-code-editors-of-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-08T15:30:00+00:00" />
<meta property="article:modified_time" content="2020-07-08T15:30:00+00:00" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best Code Editors of 2020"/>
<meta name="twitter:description" content="Brief explanation into modern code editors in 2020"/>
 <meta itemprop="name" content="Best Code Editors of 2020">
<meta itemprop="description" content="Brief explanation into modern code editors in 2020"><meta itemprop="datePublished" content="2020-07-08T15:30:00+00:00" />
<meta itemprop="dateModified" content="2020-07-08T15:30:00+00:00" />
<meta itemprop="wordCount" content="582">
<meta itemprop="keywords" content="Editors,Introduction,Review," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://td.hackgence.com/">Team Drive</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/m_HRfLhgABo/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8Y29kZXx8MHx8fHwxNjM5NTY0NTk3&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 8, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Best Code Editors of 2020</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 8, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      582&nbsp;words
      
    </h5>

    <h2 id="introduction"><strong>Introduction</strong></h2>
<p>Code editors are usually overpowered text editors. Mainly they are used for editing codes, but in the modern world, code editors are playing a role of complete development environments for some frameworks, with the help of extensions.</p>
<p>In this article, I would like to present you my most favourite code editors and also some download links, and typical extensions I use.</p>
<h3 id="1-visual-studio-code">#1 Visual Studio Code</h3>
<p><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/01/000-Best-Code-Editor-VS-Code.png" alt="d" title="VS Code"></p>
<p>Visual studio code is a multi talented and an open source project by Microsoft. And also it&rsquo;s available for Windows Linux and Mac OS users. I use visual studio code mainly for web developments, cross platform app development, design and prototyping, server side scripting and as a typical code editor for other projects.</p>
<p>Download <a href="https://code.visualstudio.com/" title="VS Code">Here</a></p>
<p>With this editor, I also use live server extension, SCSS compiler, HTML beautifier, HTML minifier extensions regularly, also you can find them in the visual studio code extension marketplace.</p>
<blockquote>
<p>Key Features</p>
<ul>
<li>cross-platform</li>
<li>open source via MIT license (Github link)</li>
<li>built-in Git (including merge conflicts, diff checking, and modified file tracking from within the editor)</li>
<li>in-editor debugging</li>
<li>large library of extensions and plugins</li>
<li>compatible with nearly every programming language</li>
<li>very lightweight in comparison to other, similarly robust editors</li>
<li>quick and responsive</li>
<li>specific Linux distros for Ubuntu, Fedora, SUSE, Red Hat, and Debian</li>
<li>IntelliSense highlighting and autocomplete works like a dream</li>
</ul>
</blockquote>
<h3 id="2-atom">#2 Atom</h3>
<p><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/04/001-Best-Text-Editors.jpg" alt="d"></p>
<p>Atom is another great text editor, in this case a perfect code editor made by GitHub but now owned by Microsoft. Microsoft development team is maintaining the atom code editor for a while now and it established a perfect user base and established as a premiere text and code editor out there. The best part is that Atom is totally free, open source, and highly customizable. Built around a minimal core, Atom comes with multiple language-specific packages built in, and the library of community-written ones has exploded over the years since the editor was first released. Atom is as robust as you need it to be – if the editor doesn’t do something you need, you can create that feature yourself. The Teletype features has been embraced by users, too. It allows multiple developers to work on the same code from remote locations.</p>
<p>Download <a href="https://atom.io/" title="Atom">Here</a></p>
<blockquote>
<p>Key Features</p>
<ul>
<li>File system browser</li>
<li>Teletype</li>
<li>Fuzzy finder for quickly opening files</li>
<li>Fast project-wide search and replace</li>
<li>Multiple cursors and selections</li>
<li>Multiple panes</li>
<li>Snippets</li>
<li>Code folding</li>
<li>A clean preferences UI</li>
<li>Import TextMate grammars and themes</li>
<li>Highly extendable</li>
<li>Highly theme-able</li>
<li>Incredibly passionate community</li>
</ul>
</blockquote>
<h3 id="3-sublime-text">#3 Sublime Text</h3>
<p><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/04/003-Best-Text-Editors.jpg" alt="d"></p>
<p>Sublime text is something different from others, it was designed coding on mind. It has some cons when comparing to something like visual studio code, but for the working part it&rsquo;s doing perfectly, but this doesn&rsquo;t support extensions by this time. Sublime text can be used as a portable text editor and it&rsquo;s mostly usable for web developments &amp; simple code writing.</p>
<p>Download <a href="https://www.sublimetext.com/" title="Sublime text">Here</a></p>
<blockquote>
<p>Key Features</p>
<ul>
<li>Goto Anything (lightning fast search/shortcuts)</li>
<li>Command Palette</li>
<li>Keyboard shortcuts make everything smoother</li>
<li>Split Editing</li>
<li>Highly customizable</li>
<li>Multiple selections</li>
<li>Distraction free writing mode</li>
<li>Instant project switch</li>
<li>Plugin API</li>
<li>And more</li>
</ul>
</blockquote>
<h3 id="final-conclusion">Final conclusion</h3>
<p>Yes, there would be new and flashy text and code editors out there and most of the developers will develop and deploy their own text editors and code editors in the future, but these three will be always in my heart and these are what I use. But at the end of the day I use <strong>visual studio code</strong> for most of projects because of stability and the reliability Microsoft provides with software.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
