<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />

    <title>
        Best Password Managers 2020 - Nushan Kodikara
    </title>
    <meta
        name="description"
        content="Top 10 Password Managers to use in 2020."
    /><meta name="generator" content="Hugo 0.90.0" /><link
        rel="stylesheet"
        href="https://www.nushankodikara.com/css/styles.min.9eb1933d74bc51f90a99828e3b839009c326aa4d8dd5ec0ac6168f963105e957.css"
        integrity="sha256-nrGTPXS8UfkKmYKOO4OQCcMmqk2N1ewKxhaPljEF6Vc="
    />
    
     <meta property="og:title" content="Best Password Managers 2020" />
<meta property="og:description" content="Top 10 Password Managers to use in 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nushankodikara.com/blog/best-password-managers-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-29T06:00:00+05:30" />
<meta property="article:modified_time" content="2020-07-29T06:00:00+05:30" />

 <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best Password Managers 2020"/>
<meta name="twitter:description" content="Top 10 Password Managers to use in 2020."/>
 <meta itemprop="name" content="Best Password Managers 2020">
<meta itemprop="description" content="Top 10 Password Managers to use in 2020."><meta itemprop="datePublished" content="2020-07-29T06:00:00+05:30" />
<meta itemprop="dateModified" content="2020-07-29T06:00:00+05:30" />
<meta itemprop="wordCount" content="1218">
<meta itemprop="keywords" content="Windows,Android,IOS,Mac,Utility Tools,Password Managers," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.nushankodikara.com/" class="capitalize font-extrabold text-2xl">
    Nushan Kodikara
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="https://nushankodikara.com/teamdrives/">Team Drives</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://unsplash.com/photos/-o90yRQoXAM/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTJ8fHBhc3N3b3JkfHwwfHx8fDE2Mzk1NjM4MzI&amp;force=true&amp;w=640" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 29, 2020
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Best Password Managers 2020</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 29, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1218&nbsp;words
      
    </h5>

    <h2 id="introduction">Introduction</h2>
<p>Password managers are pieces of softwares which keep our passwords saved in somewhere to decrease the chances of forgetting them and resetting, some password managers also can auto fill data and sync between platforms for the user&rsquo;s convenience. Today, we&rsquo;re discussing about password managers, are they safe to use? what kinds of password managers we have and how to use them safely. So without further explanation, Let&rsquo;s get in to the post.</p>
<h2 id="categories-of-password-managers">Categories Of Password managers</h2>
<p>To be honest, there are many categories passwords managers rely on but for the ease of study, we&rsquo;re categorizing existing password managers into 5 categories</p>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.Free Online</td>
<td style="text-align:left">These password managers work online, cross platform and also they are free to use.</td>
</tr>
<tr>
<td style="text-align:left">2.Paid Online</td>
<td style="text-align:left">These Password managers also work like free online category but they have an subscription and you have to pay for them monthly or yearly.</td>
</tr>
<tr>
<td style="text-align:left">3.Free Offline</td>
<td style="text-align:left">These password managers are proprietary, and only work with a single system. Also they are offline</td>
</tr>
<tr>
<td style="text-align:left">4.Paid Offline</td>
<td style="text-align:left">These password managers work exactly as the free offline ones but you have to pay for the software in order to get it.</td>
</tr>
<tr>
<td style="text-align:left">5.Open-Source</td>
<td style="text-align:left">Here we have an interesting one, Open-Source means you can get the code of the password manager and modify, or compile for yourself for your use and they have no copyrights.</td>
</tr>
</tbody>
</table>
<p>We&rsquo;re exploring what each category contains and at the end, I&rsquo;m reveling what I use and What I prefer to use. And also note these password managers are well tested and they keep our passwords pre-encrypted, which means no one can access our passwords without our Master password we used to lock the vault.</p>
<h3 id="1freepaid-online">1.Free/Paid Online</h3>
<p>Why both are in the same topic? These password managers offers a free and a paid version itself and These are the best password managers we have by now, There are more, but I don&rsquo;t trust them much.</p>
<p>This is my favorite type of password manager and What I use. They sync our passwords across all of our devices online and also without a single penny to waste on, Here I&rsquo;m listing 4 password managers of this type.</p>
<h4 id="1-bitwarden">#1 Bitwarden</h4>
<p>Bitwarden is a free and open-source password management service that stores sensitive information such as website credentials in an encrypted vault. The Bitwarden platform offers a variety of client applications including a web interface, desktop applications, browser extensions, mobile apps, and a CLI. Which means, It&rsquo;s very powerful and you can visit their website <a href="https://bitwarden.com">https://bitwarden.com</a> for more information and download links.</p>
<p><img src="https://lh3.googleusercontent.com/CAljUhGVZsOVp1nSwQz1Dg4Lgypp3JzFp4UljUy8L1upv2xlcUfAcvZeFRUiA2dGMwBBz0fT=w640-h400-e365" alt="Bitwarden"></p>
<h4 id="2-lastpass">#2 LastPass</h4>
<p>LastPass is a freemium password manager that stores encrypted passwords online. The standard version of LastPass comes with a web interface, but also includes plugins for various web browsers and apps for many smartphones. It also includes support for bookmarklets. LogMeIn, Inc. acquired LastPass in October 2015. It doesn&rsquo;t have a CLI but it&rsquo;s powerful as much as Bitwarden. you can visit <a href="https://www.lastpass.com">https://www.lastpass.com</a> for more information and download links.</p>
<p><img src="https://preppernet.com/wp-content/uploads/2019/02/unnamed.png" alt="LastPass"></p>
<h4 id="3-logmeonce">#3 LogMeOnce</h4>
<p>Password-Less Login without entering a password.
In the Password-Less era it’s simple and secure to log in to all your accounts. Patented LogMeOnce Password-Less login includes automatic 2FA protection. As they said. This is somewhat preferable but LogMeOnce has a unique password-less features which supports by several different companies. <a href="https://www.logmeonce.com">https://www.logmeonce.com</a> for more information and download links.</p>
<p><img src="https://d1k8hez1mxkuxw.cloudfront.net/users/3938634/seller/profile/logmeonce-5d364c6de706a.png" alt="LogMeOnce"></p>
<h4 id="4-dashlane">#4 DashLane</h4>
<p>It&rsquo;s a somewhat popular solution but why in the fourth place? Because it only supports a single device on free version, which renders it useless for most of the users. But in the paid version, It&rsquo;s another story. DashLane is a cross-platform subscription-based password manager and digital wallet application available on macOS, Windows, iOS and Android. DashLane uses a Freemium pricing model which includes both a free tier and a premium subscription. Goto <a href="https://www.dashlane.com">https://www.dashlane.com</a> for more information and download links.</p>
<p><img src="https://1.bp.blogspot.com/-AsCSGHfPTiU/WusVXTUxVpI/AAAAAAAAwg4/rgrOwPEK_3szsaYQEP4YBCmkiBphaRWggCLcBGAs/s728-e20/dashlane-password-manager.png" alt="Dashlane"></p>
<p>Now let&rsquo;s consider free and paid offline password managers, These doesn&rsquo;t have support for cross platform synchronizations but it would work for users who only has a single device.</p>
<h3 id="2freepaid-offline">2.Free/Paid offline</h3>
<p>These password managers are somewhat preferable but I don&rsquo;t use any of these because I need a sync feature. But It&rsquo;s way secure than using a text file or a note book to save passwords.</p>
<h4 id="1-enpass">#1 Enpass</h4>
<p>This is also a modern looking but a not-much-popular password manager that also works perfectly. You store all your passwords locally on your device, and can optionally sync them across devices using your own trusted cloud accounts. None of your secured-data reaches our servers. Total peace of mind. Which means something like GDrive OneDrive Dropbox iCloud or Box can sync your passwords cross-platform optionally. goto <a href="https://www.enpass.io">https://www.enpass.io</a> for more information and download links</p>
<p><img src="https://www.enpass.io/wp-content/uploads/2019/12/enpass_detail_view@1x.png" alt="Enpass"></p>
<h4 id="2-1password">#2 1password</h4>
<p>This is also a popular password manager, and comparing to others, It Has a modern UI And UX design. They Say &ldquo;The easiest and safest way to share logins, passwords, credit cards and more, with the people that matter most. Go ahead, forget your passwords&rdquo; About their product and I agree with it however. This one also has a paid version so It&rsquo;s more versatile than others. as always <a href="https://1password.com">https://1password.com</a> can show you more information and download links.</p>
<p><img src="https://i.pcmag.com/imagery/reviews/04BeuaBbm49onPbM1tX7ENj-6.fit_scale.size_1028x578.v_1569482810.png" alt="1Password"></p>
<h4 id="3-keepass">#3 KeePass</h4>
<p>This is a big one. KeePass is a free open source password manager, which helps you to manage your passwords in a secure way. You can store all your passwords in one database, which is locked with a master key. So you only have to remember one single master key to unlock the whole database. Database files are encrypted using the best and most secure encryption algorithms currently known (AES-256, ChaCha20 and Twofish). For more information and Download link <a href="https://keepass.info">https://keepass.info</a> However It&rsquo;s very lite-weight and portable.</p>
<p><img src="https://keepass.info/screenshots/keepass_2x/main.jpg" alt="KeePass"></p>
<h4 id="4-keepassxc">#4 KeePassXC</h4>
<p>KeePassXC is a community fork of KeePassX, a native cross-platform port of KeePass Password Safe, with the goal to extend and improve it with new features and bugfixes to provide a feature-rich, fully cross-platform and modern open-source password manager. The project repository is available on GitHub. And for more information and Download links <a href="https://keepassxc.org">https://keepassxc.org</a></p>
<p><img src="https://keepassxc.org/images/screenshots/welcome_screen.png" alt="KeePassXC"></p>
<p>Well, now that out to the way, Let&rsquo;s explore Open-Source Options.</p>
<h3 id="3open-source">3.Open-Source</h3>
<p>Now here, I&rsquo;m not going to introduce some new password managers, I&rsquo;m just listing OpenSource options from above password managers because they are the best according to my view, because of their versatility and encryptability. If I found something new, I&rsquo;ll make a explanation on it.</p>
<ol>
<li><a href="https://bitwarden.com">Bitwarden</a></li>
<li><a href="https://www.passbolt.com">Passbolt</a> (It&rsquo;s totally online)</li>
<li><a href="https://keepass.info">KeePass</a></li>
<li><a href="https://keepassxc.org">KeePassXC</a></li>
</ol>
<p>All of these are available on github and you can also download for free. And in the future, I&rsquo;ll make a complete guide on how to develop open-source Softwares for everyone.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Here, We have a tool to make our lives easier. Now I use LastPass but I prefer Bitwarden because of it&rsquo;s versatility. However why I use LastPass? I started with LastPass and stucked in it by this time and within no time, I&rsquo;m also switching to Bitwarden. Should you buy a password manager? If you&rsquo;re an enterprise, You should. because premium versions have more options for enterprises for more than personal users.</p>
<p>Most of the users are afraid that they&rsquo;ll leak their passwords to hackers if they use password managers. But no! These softwares I listed use 256bit Encryption and don&rsquo;t worry it won&rsquo;t happen at all. By the way, in case you don&rsquo;t hold nuclear secrets in your accounts, so what&rsquo;s so special? Live smartly not hardly!</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding. Check out my blog and other projects.</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      <li>
        <a
          href="https://github.com/nushankodikara"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/github--v1.png"/>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.instagram.com/____nushan_/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.facebook.com/kodikara.nushan"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://t.me/nushan_kodikara"
          target="_blank"
          rel="noopener"
          aria-label="telegram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/telegram-app.png"/>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.tiktok.com/@nushan.kodikara"
          target="_blank"
          rel="noopener"
          aria-label="tiktok"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
        <img src="https://img.icons8.com/ios/50/000000/tiktok.png"/>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Nushan Kodikara · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border rounded-lg dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.nushankodikara.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
